<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARIO BROSS</title>
    <style>

        body
        {
            background-size: 500px 500px;
            background-color: darkcyan;
            background-image: url(./imagenes/fondo_mario.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-attachment: fixed;
        }


    </style>
</head>
<body>
    
    
</body>
</html>